VITE_SUPABASE_PROJECT_ID="nxlmuoozrtqhdqqpdscr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bG11b296cnRxaGRxcXBkc2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTM3MTIsImV4cCI6MjA2NDAyOTcxMn0.-fm1beUbeN3WpH_FRVoF4J4jbOLsuqGijsf74lcRRkY"
VITE_SUPABASE_URL="https://nxlmuoozrtqhdqqpdscr.supabase.co"
